2018-Aug-18 11:05:01.839694 : PosixMain.cpp : Status(4):
	adatper config not set
2018-Aug-18 11:05:01.840693 : CBroker.cpp : Notice(5):
	Phase: gm for 530ms offset 00:00:00
2018-Aug-18 11:05:01.843302 : CAdapterFactory.cpp : Status(4):
	Plug and play devices disabled.
2018-Aug-18 11:05:01.843465 : CAdapterFactory.cpp : Status(4):
	MQTT client entered
2018-Aug-18 11:05:33.089402 : CMqttAdapter.cpp : Error(2):
	MQTT Client Connection Failed with Return Code = -1
2018-Aug-18 11:05:33.090249 : PosixMain.cpp : Fatal(0):
	Exception caught in Broker: Failed to connect to the MQTT Broker
