2018-Aug-18 09:03:45.507167 : PosixMain.cpp : Status(4):
	adatper config not set
2018-Aug-18 09:03:45.507631 : CBroker.cpp : Notice(5):
	Phase: gm for 530ms offset 00:00:00
2018-Aug-18 09:03:45.508506 : CAdapterFactory.cpp : Status(4):
	Plug and play devices disabled.
2018-Aug-18 09:03:45.508597 : CAdapterFactory.cpp : Status(4):
	MQTT client entered
2018-Aug-18 09:04:16.754017 : CMqttAdapter.cpp : Error(2):
	MQTT Client Connection Failed with Return Code = -1
2018-Aug-18 09:04:16.754752 : PosixMain.cpp : Fatal(0):
	Exception caught in Broker: Failed to connect to the MQTT Broker
